---
- name: MariaDB, Nginx, and PHP-FPM
  hosts: lemp-server
  remote_user: root
  # sudo: yes

  roles:
    - common
    - ansible-role-mysql
    - ansible-role-nginx
    - ansible-role-memcached
    - ansible-role-php
    - ansible-role-postfix
