---
- name: MariaDB, Nginx, and PHP-FPM
  hosts: lemp-server
  remote_user: root
  # sudo: yes

  roles:
    - common
    - ansible-role-mysql
    - ansible-role-nginx
    - ansible-role-memcached
    - ansible-role-php
    - ansible-role-apache
    - ansible-role-apache-php-fpm
    - ansible-role-postfix
    - ansible-role-git
    - ansible-role-composer
    - ansible-role-drush
    - ansible-role-drupal-console
