---
# Setup/install tasks.
- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- hostname: name={{ server_hostname }}

- name: Creates custom users
  user: name=vmuser comment=DefaultUser groups=wheel password={{ default_user_password }} shell=/bin/bash createhome=yes

- name: Creates custom PHP users
  user: name=www-php comment=DefaultPHPUser shell=/sbin/nologin createhome=no
